

http server {
        listen 80;
	server_names_hash_bucket_size  64;
        server_name ec2-35–160-70-117.us-west-2.compute.amazonaws.com;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
	

	
        #ssl on;
        ssl_certificate /etc/letsencrypt/live/macrosaccade.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/macrosaccade.com-0001/privkey.pem;

        root /home/ubuntu/glossy/;
        index index.html index.htm;
        
        server_name ec2-35–160-70-117.us-west-2.compute.amazonaws.com;
       
        location ~ /.well-known {
                allow all;
        }
        
       
        location / {
                alias /home/ubuntu/glossy/public/;
                try_files $uri @glossy;
        }
        
     }


