{
  "name": "three",
  "version": "0.79.0",
  "description": "JavaScript 3D library",
  "main": "build/three.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/three.js",
    "build/three.min.js",
    "src",
    "examples/js",
    "examples/fonts",
    "bower.json"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "node utils/build/build.js --include common --include extras",
    "build-min": "node utils/build/build.js --include common --include extras --minify",
    "dev": "chokidar \"./src/**/*.*\" \"./utils/build/includes/*.*\" --initial -c \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "author": {
    "name": "mrdoob"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "homepage": "http://threejs.org/",
  "devDependencies": {
    "argparse": "^1.0.3",
    "chokidar-cli": "1.2.0",
    "jscs": "^1.13.1",
    "uglify-js": "^2.6.0"
  },
  "gitHead": "3510fdd91725f7681db845efd889c5e29e6e7446",
  "_id": "three@0.79.0",
  "_shasum": "3af96fda47f68b7ab093c298dfa335fa45da0cf4",
  "_from": "three@latest",
  "_npmVersion": "2.15.1",
  "_nodeVersion": "4.4.4",
  "_npmUser": {
    "name": "mrdoob",
    "email": "info@mrdoob.com"
  },
  "dist": {
    "shasum": "3af96fda47f68b7ab093c298dfa335fa45da0cf4",
    "tarball": "https://registry.npmjs.org/three/-/three-0.79.0.tgz"
  },
  "maintainers": [
    {
      "name": "bhouston",
      "email": "ben@exocortex.com"
    },
    {
      "name": "cabbibo",
      "email": "isaaclandoncohen@gmail.com"
    },
    {
      "name": "mrdoob",
      "email": "info@mrdoob.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/three-0.79.0.tgz_1468495975240_0.3997225253842771"
  },
  "_resolved": "https://registry.npmjs.org/three/-/three-0.79.0.tgz"
}
